{
  "name": "www",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "TEAM_DOMAIN=http://localhost POLICY_AUD=local-user ADMIN_POLICY_AUD=local-admin ADMIN_EMAIL=developer@example.com next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "test": "vitest run && vitest run --config vitest.ui.config.ts",
    "type-check": "pnpm run cf-typegen:check && tsc --noEmit",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv -c wrangler.jsonc -c ../duel-masters-official-crawler/wrangler.jsonc",
    "cf-typegen:check": "wrangler types --env-interface CloudflareEnv -c wrangler.jsonc -c ../duel-masters-official-crawler/wrangler.jsonc --check",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@dm-price-tracker/display-db": "workspace:*",
    "@hono/standard-validator": "0.3.0",
    "@opennextjs/cloudflare": "1.20.2",
    "@radix-ui/react-dialog": "^1.1.20",
    "@radix-ui/react-slot": "^1.3.0",
    "@tanstack/react-query": "^5.101.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "catalog:",
    "hono": "4.12.31",
    "jose": "6.2.4",
    "lucide-react": "^1.25.0",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "valibot": "1.4.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@cloudflare/vitest-pool-workers": "0.18.7",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "4.1.10",
    "wrangler": "4.113.0"
  }
}
