{
  "name": "@cf-crawler/duel-masters-official-crawler",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --persist-to ../../.wrangler/state --port 8788 --inspector-port 9230",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "type-check": "tsc --noEmit",
    "cf-typegen": "wrangler types",
    "db:create": "wrangler d1 create duel-masters-official-crawler-db --binding DB --update-config",
    "db:generate": "pnpm exec drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply duel-masters-official-crawler-db --local --persist-to ../../.wrangler/state",
    "db:migrate:remote": "wrangler d1 migrations apply duel-masters-official-crawler-db --remote"
  },
  "dependencies": {
    "@cf-crawler/core": "workspace:*",
    "@cloudflare/playwright": "catalog:",
    "@dm-price-tracker/display-db": "workspace:*",
    "drizzle-orm": "catalog:",
    "linkedom": "catalog:",
    "valibot": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "drizzle-kit": "catalog:",
    "typescript": "catalog:",
    "vitest": "4.1.10",
    "wrangler": "catalog:"
  }
}
